VUE_APP_K_Live_URL=https://eth-mainnet.g.alchemy.com/v2/KVxK4Zahya1aUXI_L_c4CrQlQlus402w
VUE_APP_K_GOE_URL=https://eth-goerli.g.alchemy.com/v2/TQjnOGMhvp5DpjAwVEpnp8nZYlTD41hK
VUE_APP_K_SEP_URL=https://eth-sepolia.g.alchemy.com/v2/s_6Vm5wKzOjteKXt2y8xep7p0hmsAqe2
VUE_APP_J_Live_URL=https://eth-mainnet.g.alchemy.com/v2/1ePgCZz6kdlReZcy68tKsR00j0gRsMO8
VUE_APP_SepoliaETH=0xdbc1856cbD9553B8F2BE31f6E6d5695dC823B47C
